<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $( document ).ready(function() {
            window.location.href = 'html/login.html';
        });
    </script>
</head>
<body>
</body>
</html>