<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" media="screen" href="../css/default.css"></link>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="../js/login.js"></script>
</head>

<body>
    <div class="container text-center">
        <div class="row go-up">
            <h1>Login</h1>
        </div>
        <div class="row">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-4 control-label">Team name: </label>
                    <div class="col-sm-4">
                        <input type="text" id="teamname" name="teamname" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Password: </label>
                    <div class="col-sm-4">
                        <input type="password" id="password" name="password" class="form-control"/>
                    </div>
                </div>
            </form>
            <button id="submit" class="btn btn-default">Login</button>
            <button id="register" class="btn btn-default">Register</button>
        </div>
    </div>
</body>
</html>