<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Team members</title>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" media="screen" href="../css/members.css"></link>
    <link rel="stylesheet" media="screen" href="../css/default.css"></link>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/members.js"></script>
	
</head>
<body>
<div class="jumbotron">
    <div class="containter text-center">
		<h1 id="title"></h1>
		<ul id="member_list"></ul>
    </div>
</div>
</body>
</html>