<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Team entry</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" media="screen" href="../css/default.css"></link>
	
    <script type="text/javascript" src="../js/form.js"></script>

</head>
<body>

    <div class="container text-center">
		<div class="row go-up">
			<h1>Team registration</h1>
		</div>

		<div class="row">
			<form class="form-horizontal">
				<div class="form-group">
                    <label class="col-sm-4 control-label">Team name: </label>
                    <div class="col-sm-4">
                        <input type="text" id="teamname" name="teamname" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Password: </label>
                    <div class="col-sm-4">
                        <input type="password" id="password" name="password" class="form-control"/>
                    </div>
                </div>
				<table class="container">
					<tr>
						<td>
							<div id="member-1" class="member-input go-down">
								<h4>Member #1</h4>
								<div class="form-group">
									<label class="col-sm-4 control-label">Name:</label>
									<div class="col-sm-8">
										<input type="text" id="member-1-name" name="member-1-name" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Surname:</label>
									<div class="col-sm-8">
										<input type="text" id="member-1-surname" name="member-1-surname" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Email:</label>
									<div class="col-sm-8">
										<input type="text" id="member-1-email" name="member-1-email" class="form-control" required="required"/>
									</div>
								</div>
							</div>
						</td>
						<td>						
							<div id="member-2" class="member-input go-down">
								<h4>Member #2</h4>
								<div class="form-group">
									<label class="col-sm-4 control-label">Name:</label>
									<div class="col-sm-8">
										<input type="text" id="member-2-name" name="member-2-name" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Surname:</label>
									<div class="col-sm-8">
										<input type="text" id="member-2-surname" name="member-2-surname" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Email:</label>
									<div class="col-sm-8">
										<input type="text" id="member-2-email" name="member-2-email" class="form-control" required="required"/>
									</div>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="member-3" class="member-input go-down">
								<h4>Member #3</h4>
								<div class="form-group">
									<label class="col-sm-4 control-label">Name:</label>
									<div class="col-sm-8">
										<input type="text" id="member-3-name" name="member-3-name" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Surname:</label>
									<div class="col-sm-8">
										<input type="text" id="member-3-surname" name="member-3-surname" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Email:</label>
									<div class="col-sm-8">
										<input type="text" id="member-3-email" name="member-3-email" class="form-control" required="required"/>
									</div>
								</div>
							</div>
						</td>
						<td>
							<div id="member-4" class="member-input go-down">
								<h4>Member #4</h4>
								<div class="form-group">
									<label class="col-sm-4 control-label">Name:</label>
									<div class="col-sm-8">
										<input type="text" id="member-4-name" name="member-4-name" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Surname:</label>
									<div class="col-sm-8">
										<input type="text" id="member-4-surname" name="member-4-surname" class="form-control" required="required"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Email:</label>
									<div class="col-sm-8">
										<input type="text" id="member-4-email" name="member-4-email" class="form-control" required="required"/>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</form>
			
		</div>
		<div class="row">
			<div class="alert alert-warning fade in">
				You need to enter 4 members!
			</div>
			<div class="alert alert-danger fade in">
				Team name or password is incorrect!
			</div>
		</div>
		
        <button id="submit" class="btn btn-default">Submit</button>
    </div>
</body>
</html>